<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <!-- CSS only -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>


  <!-- <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #7abecc !important;
    }

    .user_card {
      width: 350px;
      margin-top: auto;
      margin-bottom: auto;
      background: #74cfbf;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;

    }

    .form_container {
      margin-top: 20px;
    }

    #form-title {
      color: #fff;

    }

    .login_btn {
      width: 100%;
      background: #33ccff !important;
      color: white !important;
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_container {
      padding: 0 2rem;
    }

    .input-group-text {
      background: #f7ba5b !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    #messages {
      background-color: rgb(28, 3, 3);
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }

  </style>

</head>

<body>

  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">


          <h3 id="form-title">LOGIN</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
          <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>

              <input type="text" name="username" placeholder="Username..." class="form-control">
            </div>

            <div class="input-group mb-2">
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>

              <input type="password" name="password" placeholder="Password..." class="form-control">
            </div>

            <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn" type="submit" value="Login">
            </div>
          </form>

        </div>

        {% for message in messages %}
        <p id="message">{{message}}</p>
        {% endfor %}

        <div class="mt-4">
          <div class="d-flex justify-content-center links">
            Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</body>-->

</html>
<!-- component -->

<!-- component -->
<div class="min-h-screen bg-dark flex justify-center items-center">
  <div class="absolute w-60 h-60 rounded-xl bg-blue-600 -top-5 -left-16 z-0 transform rotate-45 hidden md:block">
  </div>
  <div class="absolute w-48 h-48 rounded-xl bg-blue-600  -bottom-0 -right-10 transform rotate-12 hidden md:block">
  </div>
  <div class="py-12 px-12 bg-blue-400 rounded-2xl shadow-xl z-20">

    <div>
      <h1 class="text-3xl font-bold text-center mb-4 cursor-pointer">Create An Account</h1>
      <p class="w-80 text-center text-sm mb-8 font-semibold text-gray-700 tracking-wide cursor-pointer">Create an
        account to enjoy all the services without any ads for free!</p>
    </div>
    <form method="POST" action="">
      {% csrf_token %}
      <div class="space-y-4">
        <input type="text" name="username" placeholder="Username"
          class="block text-sm py-3 px-4 rounded-lg w-full border outline-none" />
        <input type="password" name="password" placeholder="Password"
          class="block text-sm py-3 px-4 rounded-lg w-full border outline-none" />
      </div>
      {% for message in messages %}
   
         <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-0 md-2" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
         <span><p id="message">{{message}}</p></span>
     
      
      {% endfor %}
      
      <div class="text-center mt-6">
        <button class="py-3 w-64 text-xl text-white bg-purple-400 rounded-2xl" type="submit"><input
            class="py-3 w-64 text-xl text-white bg-purple-400 rounded-2xl" type="submit" value="Login"></button>
        <p class="mt-4 text-sm">Already Have An Account? <span class="underline cursor-pointer"><a
              href="{% url 'register'  %}">Sign
              In</a></span>
        </p>
      </div>
    </form>
  </div>
  <div class="w-40 h-40 absolute bg-blue-600  rounded-full top-0 right-12 hidden md:block"></div>
  <div class="w-20 h-40 absolute bg-blue-600  rounded-full bottom-20 left-10 transform rotate-45 hidden md:block">
  </div>
</div>